<div class="w-100 p-4 shadow-md">
    <div class="container mx-auto">
        <a href="/" class="text-xl">Gearbox</a>
    </div>
</div>
<div class="grid grid-cols-6 gap-x-12 container mx-auto h-screen">
    <div class="col-span-1 border-r my-12 flex flex-col">
        <span class="text-xs uppercase tracking-wider font-bold mb-4 text-gray-900">Base</span>
        <a href={{ GearboxWeb.Router.Helpers.live_path(GearboxWeb.Endpoint, GearboxWeb.PageLive) }} class="mb-4 text-gray-700">Page</a>
        <a href={{ GearboxWeb.Router.Helpers.live_path(GearboxWeb.Endpoint, GearboxWeb.LayoutLive) }} class="mb-4 text-gray-700">Layout</a>
        <a href={{ GearboxWeb.Router.Helpers.live_path(GearboxWeb.Endpoint, GearboxWeb.SectionLive) }} class="mb-8 text-gray-700">Section</a>
        <span class="text-xs uppercase tracking-wider font-bold mb-4 text-gray-900">Forms</span>
        <a href={{ GearboxWeb.Router.Helpers.live_path(GearboxWeb.Endpoint, GearboxWeb.TreeSelectLive) }} class="mb-4 text-gray-700">Select</a>
        <a href={{ GearboxWeb.Router.Helpers.live_path(GearboxWeb.Endpoint, GearboxWeb.TreeSelectLive) }} class="text-gray-700">TreeSelect</a>
    </div>
    <div class="col-span-5 my-12">
        <h1 class="text-4xl font-bold mb-4 tracking-normal text-gray-900">{{ @title }}</h1>
        <h3 class="mb-4 text-base text-gray-700">{{ @subtitle }}</h3>
        <slot/>
    </div>
</div>
