<Page title={{ "Form" }} subtitle={{ "Creates a form." }}>
    <Layout>
        <Section type={{ "full" }}>
            <h2 class="text-2xl font-bold mb-4 tracking-normal text-gray-900">When to Use</h2>
            <p class="tracking-normal text-base text-gray-700">
                Use <span class="bg-gray-100 text-gray-700 text-sm p-1 font-mono rounded-sm">Form</span>
                when you want to wrap child input elements within a form. It is a wrapper for
                <span class="bg-gray-100 text-gray-700 text-sm p-1 font-mono rounded-sm">Phoenix.HTML.Form.form_for/3</span>.
                This sets a form variable in the context so child input element can retrieve it.
            </p>
        </Section>

        <Section type={{ "full" }}>
            <h2 class="text-2xl font-bold mb-4 tracking-normal text-gray-900">Examples</h2>
            No examples yet.
        </Section>

        <Section type={{ "full" }}>
            <h2 class="text-2xl font-bold mb-4 tracking-normal text-gray-900">API</h2>
            <Table columns={{ @columns }} dataSource={{ @dataSource }} />
        </Section>
    </Layout>
</Page>
