<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="overflow-hidden border-gray-200 font-mono">
        <table class="min-w-full divide-y divide-gray-200 border">
          <thead class="bg-gray-50">
            <tr>
              <th :for={ column <- @columns } scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                { column.title }
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr :for={ datum <- @dataSource }>
              <td :for={column <- @columns } class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                { datum[column.key] }
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
